html, body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
h1,h2,h3,h4,h5,h6,div,p,span{
  margin: 0;
  padding: 0;
}
#app{
  height: 100%;
}
.bg-white{
  background-color: #fff;
}
.color-white{
  color: #fff;
}
.color-red{
  color: red;
}
.border-table{
  border-bottom: 1px solid #e8e8e8;
}
.mt-5{
  margin-top: 5px;
}
.mr-5{
  margin-right: 5px;
}
.mb-5{
  margin-bottom: 5px;
}
.ml-5{
  margin-left: 5px;
}
.mt-10{
  margin-top: 10px;
}
.mr-10{
  margin-right: 10px;
}
.mb-10{
  margin-bottom: 10px;
}
.ml-10{
  margin-left: 10px;
}
.mt-20{
  margin-top: 20px;
}
.mr-20{
  margin-right: 20px;
}
.mb-20{
  margin-bottom: 20px;
}
.ml-20{
  margin-left: 20px;
}
.pd-20{
  padding: 20px;
}
.pt-10{
  padding-top: 10px;
}
.pr-10{
  padding-right: 10px;
}
.pb-10{
  padding-bottom: 10px;
}
.pl-10{
  padding-left: 10px;
}
.ta-l{
  text-align: left;
}
.ta-r{
  text-align: right;
}
.ta-c{
  text-align: center;
}
.dib{
  display: inline-block;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.rel{
  position: relative;
}
.w-200{
  width: 200px;
}
.w-300{
  width: 300px;
}
.w-400{
  width: 400px;
}
.w-30-percent{
  width: 30%;
}
.w-50-percent{
  width: 50%;
}
.w-47-percent{
  width: 47%;
}
.w-80-percent{
  width: 80%;
}
.w-95-percent{
  width: 95%;
}
.w-100-percent{
  width: 100% !important;
}
.pointer{
  cursor: pointer;
}
.overflow-ell{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.required::before{
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}