
.search-form-contain .el-form-item{
  margin-bottom: 10px !important;
}

textarea {
	font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.el-input__inner{
  text-align: left !important;
}

.ope-dropdown{
  min-width: 70px;
}
.el-form > div{
  vertical-align: top !important;
}